{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "PYGAME_HIDE_SUPPORT_PROMPT": "hide",
                "DEBUG_INPUT_DISPLAY": "1",
                "DEBUG_DISABLE_ENEMY_CACHE": "1",
                // "DEBUG_DISABLE_BGM": "1",
                // "DEBUG_HITBOX_DISPLAY": "1",
                // "DEBUG_PLAYER_INVINCIBLE": "1",
            }
        }
    ]
}